\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorytm k-NN}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Random Forest}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Jednokierunkowe, dwuwarstwowa sieć neuronowe}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Podsumowanie}{33}{section.1.7}
\contentsline {chapter}{\numberline {2}Implementacja aplikacji do rozpoznawania tekstu}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Xamarin.Android i Xamarin.iOS}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Xamarin.Forms}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Microsoft Computer Vision API}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Microsoft Azure for Machine Learning}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Tensorflow}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Metryki oraz testy}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Testy wydajnościowe}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Testy zgodności}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Testy użyteczności}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Cross Validation}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Macierze błędu}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Metryki wyliczane z kodu źródłowego}{35}{section.3.6}
\contentsline {section}{\numberline {3.7}Macierze wyliczane z diagramów}{35}{section.3.7}
\contentsline {section}{\numberline {3.8}Macierze pomiaru wspólnego kodu}{35}{section.3.8}
\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Wady oraz zalety aplikacji wieloplatformowych}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Uczenie maszynowe w aplikacjach mobilnych}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Koszt}{36}{section.4.3}
\contentsline {chapter}{Zakończenie}{37}{chapter*.5}
\contentsline {chapter}{Oświadczenie}{38}{chapter*.6}
