\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{37}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{38}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki badań czasu treningu klasyfikatorów}}{38}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dane wejściowe - porównanie modeli danych}}{39}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki - porównanie modeli danych}}{40}{table.3.5}
\addvspace {10\p@ }
