\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorytm k-NN}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Random Forest}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Jednokierunkowe, dwuwarstwowa sieć neuronowe}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Podsumowanie}{17}{section.1.7}
\contentsline {chapter}{\numberline {2}Implementacja aplikacji do rozpoznawania tekstu}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Xamarin.Android i Xamarin.iOS}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Xamarin.Forms}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Microsoft Computer Vision API}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Microsoft Azure for Machine Learning}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Tensorflow}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Metryki oraz testy}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Testy wydajnościowe}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Testy zgodności}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Testy użyteczności}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Cross Validation}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Macierze błędu}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Metryki wyliczane z kodu źródłowego}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Macierze wyliczane z diagramów}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Macierze pomiaru wspólnego kodu}{19}{section.3.8}
\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Wady oraz zalety aplikacji wieloplatformowych}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Uczenie maszynowe w aplikacjach mobilnych}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Koszt}{20}{section.4.3}
\contentsline {chapter}{Zakończenie}{21}{chapter*.5}
\contentsline {chapter}{Oświadczenie}{22}{chapter*.6}
