\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład zdjęcia znaku}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm k-NN}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład problemu k-NN}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Forest}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram przepływu algorytmu Random Forest}}{15}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wielowarstwowe sieci neuronowe}{16}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat sztucznego neuronu}}{17}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat budowy sieci wielowarstwowej}}{19}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{20}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Problem klasyfikacji}}{20}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wybrane cechy i ich odpowiedniki w zdjęciu do klasyfikacji}}{21}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Wartości liczbowe pikseli różnych cech}}{21}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wynik przykładowej operacji splotu}}{22}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wynik operacji splotu danej cechy}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Przykład warstwy konwolucyjnej dla litery k}}{23}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Przykład sumowania}}{24}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Przykład normalizacji danych}}{25}{figure.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd bibliotek uczenia maszynowego}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Computer Vision API}{26}{section.2.1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa aplikacja implementująca Computer Vision API}}{27}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TesseractAPI}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf przedstawiający działanie TensorFlow}}{29}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EmguCV}{31}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xamarin}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architektura platformy Xamarin}}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór testowy}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skuteczność klasyfikacji}{34}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{34}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{35}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Czas treningu}{35}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki badań czasu treningu klasyfikatorów}}{35}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Porównanie modeli danych}{35}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dane wejściowe - porównanie modeli danych}}{36}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki - porównanie modeli danych}}{36}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozmiar modelu, a skuteczność terningu}{37}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zalety aplikacji wieloplatformowych}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wady aplikacji wieloplatformowych}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uczenie maszynowe w aplikacjach mobilnych}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Najlepsza metoda rozpoznawania pisma odręcznego}{40}{section.4.4}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{41}{chapter*.5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{43}{chapter*.7}}
