\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład zdjęcia znaku}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm k-NN}{13}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład problemu k-NN}}{14}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Forest}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram przepływu algorytmu Random Forest}}{17}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wielowarstwowe sieci neuronowe}{18}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat sztucznego neuronu}}{19}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat budowy sieci wielowarstwowej}}{20}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{22}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Problem klasyfikacji}}{22}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wybrane cechy i ich odpowiedniki w zdjęciu do klasyfikacji}}{23}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Wartości liczbowe pikseli różnych cech}}{23}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wynik przykładowej operacji splotu}}{24}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wynik operacji splotu danej cechy}}{25}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Przykład warstwy konwolucyjnej dla litery k}}{25}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Przykład sumowania}}{26}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Przykład normalizacji danych}}{27}{figure.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd bibliotek uczenia maszynowego}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Computer Vision API}{28}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa aplikacja implementująca Computer Vision API}}{29}{figure.2.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TesseractAPI}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{30}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf przedstawiający działanie TensorFlow}}{31}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn}{32}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EmguCV}{33}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xamarin}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architektura platformy Xamarin}}{35}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór testowy}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skuteczność klasyfikacji}{36}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{36}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{37}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Czas treningu}{37}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki badań czasu treningu klasyfikatorów}}{37}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Porównanie modeli danych}{38}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dane wejściowe - porównanie modeli danych}}{38}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozmiar modelu, a skuteczność terningu}{38}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki - porównanie modeli danych}}{39}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uczenie maszynowe w aplikacjach mobilnych}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Najlepsza metoda rozpoznawania pisma odręcznego}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zalety aplikacji wieloplatformowych}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wady aplikacji wieloplatformowych}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uczenie maszynowe w aplikacjach mobilnych}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Najlepsza metoda rozpoznawania pisma odręcznego}{43}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Koszt}{43}{section.4.7}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{44}{chapter*.5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{46}{chapter*.7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  b4b46884a6f9fdf3b201bd35029c905f70aa623b.pygtex,
  ac4ffbe4e1330a145291b721dc201f3bb044a4b2.pygtex,
  f7f56228c21a07ba92c83b6eb6b1ddb9294a7b61.pygtex,
  b616c843e93acb997ec479d34c6d8bbdf8b551b5.pygtex}
