\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład zdjęcia znaku}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm k-NN}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład problemu k-NN}}{15}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Forest}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram przepływu algorytmu Random Forest}}{19}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wielowarstwowe sieci neuronowe}{20}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat sztucznego neuronu}}{22}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat budowy sieci wielowarstwowej}}{24}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{26}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Problem klasyfikacji}}{26}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wybrane cechy i ich odpowiedniki w zdjęciu do klasyfikacji}}{27}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Wartości liczbowe pikseli różnych cech}}{27}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wynik przykładowej operacji splotu}}{28}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wynik operacji splotu danej cechy}}{29}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Przykład warstwy konwolucyjnej dla litery k}}{29}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Przykład sumowania}}{30}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Przykład normalizacji danych}}{31}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Przykład klasyfikacji znaku X}}{32}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Podsumowanie}{33}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wyniki poszczególnych klasyfikatorów}}{33}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja aplikacji do rozpoznawania tekstu}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xamarin.Android i Xamarin.iOS}{34}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xamarin.Forms}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microsoft Computer Vision API}{34}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure for Machine Learning}{34}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tensorflow}{34}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metryki oraz testy}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testy wydajnościowe}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testy zgodności}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testy użyteczności}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Validation}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Macierze błędu}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metryki wyliczane z kodu źródłowego}{35}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Macierze wyliczane z diagramów}{35}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Macierze pomiaru wspólnego kodu}{35}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wady oraz zalety aplikacji wieloplatformowych}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uczenie maszynowe w aplikacjach mobilnych}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Koszt}{36}{section.4.3}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{37}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{38}{chapter*.6}}
