\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorytm k-NN}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Random Forest}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Wielowarstwowe sieci neuronowe}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{21}{section.1.6}
\contentsline {chapter}{\numberline {2}Przegląd bibliotek uczenia maszynowego}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft Computer Vision API}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}TesseractAPI}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}TensorFlow}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Scikit-learn}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}EmguCV}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Xamarin}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Zbiór testowy}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Skuteczność klasyfikacji}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Czas treningu}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Porównanie modeli danych}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Rozmiar modelu, a skuteczność terningu}{37}{section.3.6}
\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Uczenie maszynowe w aplikacjach mobilnych}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Najlepsza metoda rozpoznawania pisma odręcznego}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Zalety aplikacji wieloplatformowych}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Wady aplikacji wieloplatformowych}{41}{section.4.4}
\contentsline {chapter}{Zakończenie}{42}{chapter*.5}
\contentsline {chapter}{Bibliografia}{43}{chapter*.6}
\contentsline {chapter}{Oświadczenie}{45}{chapter*.7}
