\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\citation{Goldfarb:2002:CFG}
\citation{Eisenberg:2002:SXM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{7}{section.1.1}}
\citation{Eisenberg:2002:SXM}
\citation{Goldfarb:2002:CFG}
\newlabel{s:dtd}{{1.2}{8}{Sposób wytworzenia zbioru treningowego}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{8}{section.1.2}}
\citation{Elmasri:2002:CMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat archiwum}}{9}{figure.1.1}}
\newlabel{RYS.2}{{1.1}{9}{Schemat archiwum}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm k-NN}{9}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie wielkości popularnych definicji typu dokumentu}}{10}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{10}{Porównanie wielkości popularnych definicji typu dokumentu}{table.1.1}{}}
\newlabel{s:edytor}{{1.4}{10}{Metryka miejska}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metryka miejska}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jednokierunkowe, wielowarstwowe sieci neuronowe}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja aplikacji do rozpoznawania tekstu}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xamarin.Android i Xamarin.iOS}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xamarin.Forms}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microsoft Computer Vision API}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tesseract API}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microsoft Azure for Machine Learning}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tensorflow}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metryki oraz testy}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testy wydajnościowe}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testy zgodności}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testy użyteczności}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Validation}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Macierze błedu}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metryki wyliczane z kodu źródłowego}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Macierze wyliczane z diagramów}{18}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Macierze pomiaru wspólnego kodu}{19}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Publicznie dostępne procesory XLST}}{19}{table.3.1}}
\newlabel{zest:proces:xslt}{{3.1}{19}{Publicznie dostępne procesory XLST}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wady oraz zalety aplikacji wieloplatformowych}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uczenie maszynowe w aplikacjach mobilnych}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Koszt}{22}{section.4.3}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{23}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{24}{chapter*.6}}
