\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\citation{15}
\citation{4}
\citation{i}
\citation{20}
\citation{7}
\citation{2}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozpoznawanie tekstu w aplikacjach wieloplatformowych}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10}
\citation{9}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{9}{section.1.1}}
\citation{19}
\citation{18}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposób wytworzenia zbioru treningowego}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład zdjęcia znaku \emph  {Źródło: Opracowanie własne}}}{11}{figure.1.1}}
\citation{2}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorytm k-NN}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład problemu k-NN, \emph  {Źródło: http://shyamalapriya.github.io/digit-recognition-using-k-nearest-neighbors/}}}{13}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Forest}{14}{section.1.4}}
\citation{3}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram przepływu algorytmu Random Forest \emph  {Źródło: Opracowanie własne}}}{16}{figure.1.3}}
\citation{1}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wielowarstwowe sieci neuronowe}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat sztucznego neuronu \emph  {Źródło: http://www.cs.put.poznan.pl/rklaus/assn/images/modeln.gif}}}{18}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat budowy sieci wielowarstwowej \emph  {Źródło: http://galaxy.agh.edu.pl/\nobreakspace {}vlsi/AI/ex02/pogoda\_files/schemat1\_gif\_1.gif}}}{19}{figure.1.5}}
\citation{17}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konwolucyjne sieci neuronowe - CNN}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Problem klasyfikacji \emph  {Źródło: Opracownie własne}}}{21}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wybrane cechy i ich odpowiedniki w zdjęciu do klasyfikacji \emph  {Źródło: Opracownie własne}}}{21}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Wartości liczbowe pikseli różnych cech \emph  {Źródło: Opracownie własne}}}{22}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Wynik przykładowej operacji splotu \emph  {Źródło: Opracownie własne}}}{23}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wynik operacji splotu danej cechy \emph  {Źródło: Opracownie własne}}}{23}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Przykład warstwy konwolucyjnej dla litery k \emph  {Źródło: Opracownie własne}}}{24}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Przykład sumowania \emph  {Źródło: Opracownie własne}}}{24}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Przykład normalizacji danych \emph  {Źródło: Opracownie własne}}}{25}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Klasyfikacja przykładowego obrazu \emph  {Źródło: http://cs231n.github.io/convolutional-networks/}}}{26}{figure.1.14}}
\citation{9}
\citation{10}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd bibliotek uczenia maszynowego}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Computer Vision API}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przykładowa aplikacja implementująca Computer Vision API \emph  {Źródło: https://www.programmableweb.com/sites/default/files/microsoft\%20computer\%20vision\%20API.jpg}}}{28}{figure.2.1}}
\citation{10}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TesseractAPI}{29}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TensorFlow}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf przedstawiający działanie TensorFlow \emph  {Źródło: https://kimschmidtsbrain.files.wordpress.com/2015/10/tensorflow-flow.jpg}}}{30}{figure.2.2}}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn}{31}{section.2.4}}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EmguCV}{32}{section.2.5}}
\citation{9}
\citation{10}
\citation{5}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xamarin}{33}{section.3.1}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architektura platformy Xamarin \emph  {Źródło: https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/02/1456296251XamVsXF.png}}}{34}{figure.3.1}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór testowy}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skuteczność klasyfikacji}{35}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{35}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki badań skuteczności klasyfikatorów}}{36}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Czas treningu}{36}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wyniki badań czasu treningu klasyfikatorów}}{36}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Porównanie modeli danych}{37}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dane wejściowe - porównanie modeli danych}}{37}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozmiar modelu, a skuteczność terningu}{37}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki - porównanie modeli danych}}{38}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uczenie maszynowe w aplikacjach mobilnych}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Najlepsza metoda rozpoznawania pisma odręcznego}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zalety aplikacji wieloplatformowych}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wady aplikacji wieloplatformowych}{41}{section.4.4}}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{42}{chapter*.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{chapter*.6}}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{45}{chapter*.7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  b4b46884a6f9fdf3b201bd35029c905f70aa623b.pygtex,
  ac4ffbe4e1330a145291b721dc201f3bb044a4b2.pygtex,
  f7f56228c21a07ba92c83b6eb6b1ddb9294a7b61.pygtex,
  88730b029490cfd5f6224da072b1aab01f56219c.pygtex}
